API_URL = "https://eth-ropsten.alchemyapi.io/v2/qQ7-d3pr8ddRDbU_8eisrEh1-UgaSMrH"
MNEMONIC = "just warm flavor vital jewel guitar blast romance dutch social fox grocery"
PUBLIC_KEY = "0xB0521231e9704A0A0e02240CE51ad83C50AB9aFb"
PRIVATE_KEY = "0dfb551f5fb14ac1fd66b5934ca792514a1d2deca88405bc997e674681dc1f63"
ETHERSCAN_API_KEY = "7MU9TK2MM5SPAA3DFXN6X9P59EFSMJK1Q8"